MarkdownTemplating/MainWindow.xaml

<Window x:Class="MarkdownTemplating.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MarkdownTemplating" 
        xmlns:viewmodels="clr-namespace:MarkdownTemplating.ViewModels"
        xmlns:windows="clr-namespace:MarkdownTemplating.Windows"
        d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBox FontFamily="Courier New" Text="{Binding Path=Template.Content, UpdateSourceTrigger=PropertyChanged}" AcceptsReturn="True" AcceptsTab="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"/>
        <GridSplitter Grid.Column="1" ResizeBehavior="PreviousAndNext" VerticalAlignment="Stretch" Width="5"/>
        
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <WebBrowser windows:BrowserBehavior.Html="{Binding Path=Template.PreviewSource}"/>
            <GridSplitter Grid.Row="1" ResizeBehavior="PreviousAndNext" Height="5" HorizontalAlignment="Stretch"/>
            <TextBox Grid.Row="2" FontFamily="Courier New" Text="{Binding Path=Template.PreviewSource, Mode=OneWay}" IsReadOnly="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"/>
        </Grid>
    </Grid>
</Window>
